
--This code will load the csv data provided the path is correct and create a stored procedure for execution, but it will also overwrite the current tables, so ensure data is stored if history is needed

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN

	TRUNCATE TABLE bronze.crm_cust_info;


	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\akinremd\Downloads\sql-ultimate-course-main\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SELECT COUNT(*) AS TotalRows FROM bronze.crm_cust_info

	--====================================================--

	TRUNCATE TABLE bronze.crm_prd_info;


	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\akinremd\Downloads\sql-ultimate-course-main\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SELECT COUNT(*) AS TotalRows FROM bronze.crm_prd_info

	--====================================================--

	TRUNCATE TABLE bronze.crm_sales_details;


	BULK INSERT bronze.crm_sales_details
	FROM 'C:\Users\akinremd\Downloads\sql-ultimate-course-main\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SELECT COUNT(*) AS TotalRows FROM bronze.crm_sales_details


	--====================================================--

	TRUNCATE TABLE bronze.erp_CUST_AZ12;


	BULK INSERT bronze.erp_CUST_AZ12
	FROM 'C:\Users\akinremd\Downloads\sql-ultimate-course-main\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SELECT COUNT(*) AS TotalRows FROM bronze.erp_CUST_AZ12

	--====================================================--

	TRUNCATE TABLE bronze.erp_LOC_A101;


	BULK INSERT bronze.erp_LOC_A101
	FROM 'C:\Users\akinremd\Downloads\sql-ultimate-course-main\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SELECT COUNT(*) AS TotalRows FROM bronze.erp_LOC_A101

	--====================================================--

	TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;


	BULK INSERT bronze.erp_PX_CAT_G1V2
	FROM 'C:\Users\akinremd\Downloads\sql-ultimate-course-main\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK);

	SELECT COUNT(*) AS TotalRows FROM bronze.erp_PX_CAT_G1V2

END
